<div id="modal-about-purple-cms" class="uk-flex-top purple-modal" uk-modal style="z-index: 99999999">
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class=" uk-modal-body uk-text-center">
            <?= $this->Html->image('/master-assets/img/logo.svg', ['alt' => 'Purple CMS', 'width' => '75%']) ?>
            <h4>Content Management System Based on CakePHP 3</h4>
            <p style="font-size: 0.85rem">
            Purple is flexible, user-friendly, and customizable Content Management System.<br>
            Aiming to make it easier for users and developers to create a website, whether<br> 
            simple or advanced.
            </p>

            <p><small>Version 1.0.0</small></p>
        </div>
        <div class="uk-modal-footer uk-text-center">
            <button class="btn btn-gradient-primary" type="button" onclick="window.open('https://github.com/bayukurniawan30/purple-cms','_blank')">Github</button>
            <button class="btn btn-outline-primary uk-margin-left" type="button" onclick="window.open('https://bayukurniawan30.github.io/purple-cms/#/','_blank')">Documentation</button>
        </div>
    </div>
</div>