<div id="modal-change-bgcolor" class="uk-flex-top purple-modal" uk-modal style="z-index: 99999999">
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class="uk-modal-header">
            <h3 class="uk-modal-title">Change Background Color</h3>
        </div>
        <div class=" uk-modal-body">
            <div class="form-group">
                <select name="color-option" class="form-control" required>
                    <option value="">Select Color Option</option>
                    <option value="solid">Solid Color</option>
                    <option value="gradient">Gradient Color</option>
                </select>
            </div>
            <div class="form-group solid-selector" style="display: none">
                <input name="solid-color" class="jscolor {hash:true} form-control" value=""FFFFFF>
            </div>
            <div class="row gradient-selector" style="display: none">
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);" data-purple-gradient="linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);" data-purple-gradient="linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);" data-purple-gradient="linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);" data-purple-gradient="linear-gradient(to right, #ffecd2 0%, #fcb69f 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);" data-purple-gradient="linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);" data-purple-gradient="linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);" data-purple-gradient="linear-gradient(120deg, #f6d365 0%, #fda085 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);" data-purple-gradient="linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);" data-purple-gradient="linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);" data-purple-gradient="linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);" data-purple-gradient="linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);" data-purple-gradient="linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);" data-purple-gradient="linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);" data-purple-gradient="linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);" data-purple-gradient="linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);" data-purple-gradient="linear-gradient(120deg, #a6c0fe 0%, #f68084 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);" data-purple-gradient="linear-gradient(120deg, #fccb90 0%, #d57eeb 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);" data-purple-gradient="linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);" data-purple-gradient="linear-gradient(120deg, #f093fb 0%, #f5576c 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);" data-purple-gradient="linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);" data-purple-gradient="linear-gradient(to right, #4facfe 0%, #00f2fe 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);" data-purple-gradient="linear-gradient(to right, #43e97b 0%, #38f9d7 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);" data-purple-gradient="linear-gradient(to right, #fa709a 0%, #fee140 100%)"></div></div>
                <div class="col"><div class="gradient-container" style="background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);" data-purple-gradient="linear-gradient(to top, #30cfd0 0%, #330867 100%)"></div></div>
                <!-- <div class="col"><div class="gradient-container" style="" data-purple-gradient=""></div></div> -->
            </div>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button id="button-change-bgcolor" class="btn btn-gradient-primary" type="button">Select Color</button>
            <button class="btn btn-outline-primary uk-margin-left uk-modal-close" type="button" data-target=".purple-modal">Cancel</button>
        </div>
    </div>
</div>