<div id="modal-disallowed-delete" class="uk-flex-top purple-modal" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class="uk-modal-header">
            <h3 class="uk-modal-title">Alert</h3>
        </div>
        <div class="uk-modal-body">
            <p>
                You can't delete related data.
            </p>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="btn btn-outline-primary uk-margin-left uk-modal-close" type="button">Close</button>
        </div>
    </div>
</div>