<div id="modal-delete-saved-block" class="uk-flex-top purple-modal" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical">
    	<div class="uk-modal-header">
            <h3 class="uk-modal-title">Delete Saved Block</h3>
        </div>
        <input type="hidden" name="file" value="">
        <input type="hidden" name="class" value="">
        <div class=" uk-modal-body">
            <p>Are you sure want to delete <span class="bind-name"></span>?</p>
        </div>
        <div class="uk-modal-footer uk-text-right">
        	<button id="button-close-modal" class="btn btn-outline-primary uk-modal-close" type="button" data-target=".purple-modal">Cancel</button>
            <button id="button-delete-saved-block" type="button" class="btn btn-gradient-danger uk-margin-left">Yes, Delete it</button>
        </div>
    </div>
</div>