<div id="modal-show-permalink" class="uk-flex-top purple-modal" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class="uk-modal-header">
            <h3 class="uk-modal-title">Permalink</h3>
        </div>
        <div class="uk-modal-body">
            <div class="form-group">
                <div class="uk-inline" style="width: 100%">
                    <a title="Copy Permalink" class="uk-form-icon uk-form-icon-flip icon-copy-permalink" href="#" uk-icon="icon: copy" data-clipboard-target="#purple-permalink" uk-tooltip="title: Copy Permalink; pos: bottom"></a>
                    <input id="purple-permalink" class="uk-input" type="text" value="" readonly>
                </div>
            </div>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="btn btn-gradient-primary button-open-page" type="button">Open Page</button>
            <button class="btn btn-outline-primary uk-margin-left uk-modal-close" type="button">Close</button>
        </div>
    </div>
</div>