<div id="modal-uikit-add-animation" class="uk-flex-top purple-modal" uk-modal style="z-index: 99999999">
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class="uk-modal-header">
            <h3 class="uk-modal-title">Add Animation</h3>
        </div>
        <div class=" uk-modal-body">
            <div class="form-group">
                <label>Animation</label>
                <select class="form-control" name="animation">
                    <option value="reset">No Animation</option>
                    <option value="uk-animation-fade">Fade</option>
                    <option value="uk-animation-slide-top-medium">Top</option>
                    <option value="uk-animation-slide-bottom-medium">Bottom</option>
                    <option value="uk-animation-slide-left-medium">Left</option>
                    <option value="uk-animation-slide-right-medium">Right</option>
                </select>
            </div>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button id="button-uikit-add-animation" class="btn btn-gradient-primary" type="button">Add Animation</button>
            <button class="btn btn-outline-primary uk-margin-left uk-modal-close" type="button" data-target=".purple-modal">Cancel</button>
        </div>
    </div>
</div>