<div id="modal-uikit-set-filter-id" class="uk-flex-top purple-modal" uk-modal style="z-index: 99999999">
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class="uk-modal-header">
            <h3 class="uk-modal-title">Set Filter ID</h3>
        </div>
        <div class=" uk-modal-body">
            <div class="form-group">
                <label>Filter ID (no space)</label>
                <input type="text" name="category" class="form-control" required>
            </div>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button id="button-uikit-set-filter-id" class="btn btn-gradient-primary" type="button">Set ID</button>
            <button class="btn btn-outline-primary uk-margin-left uk-modal-close" type="button" data-target=".purple-modal">Cancel</button>
        </div>
    </div>
</div>