<div id="modal-what-is-mailchimp" class="uk-flex-top purple-modal" uk-modal style="z-index: 99999999">
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class=" uk-modal-body uk-text-center">
            <?= $this->Html->image('/master-assets/img/mailchimp.png', ['alt' => 'Mailchimp Logo', 'width' => '100%']) ?>
            <p>
            Mailchimp is a marketing automation platform and an email marketing service. It's simple and easy to use and gives you access to an array of email marketing tools all conveniently located in one place.
            </p>
        </div>
        <div class="uk-modal-footer uk-text-center">
            <button class="btn btn-gradient-primary" type="button" onclick="window.open('https://mailchimp.com/signup','_blank')">Sign Up</button>
            <button class="btn btn-outline-primary uk-margin-left uk-modal-close" type="button" data-target=".purple-modal">Cancel</button>
        </div>
    </div>
</div>