<div id="modal-uikit-set-filter-category" class="uk-flex-top purple-modal" uk-modal style="z-index: 99999999">
    <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class="uk-modal-header">
            <h3 class="uk-modal-title">Set Filter Category</h3>
        </div>
        <div class="uk-modal-body">
            <div class="form-group bind-select-category">
                <label>Filter Category</label>
            </div>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button id="button-uikit-set-filter-category" class="btn btn-gradient-primary" type="button">Set Category</button>
            <button class="btn btn-outline-primary uk-margin-left uk-modal-close" type="button" data-target=".purple-modal">Cancel</button>
        </div>
    </div>
</div>